# Connecting to bot
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=telegram_bot_master
spring.datasource.password=3%7gxS**H1L$
telegram.bot.token=5654387868:AAEhzJJ6CpQT3N3zb5hTpbU28wO5XwC9vGQ

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog.yml
